[33m64b5553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 64b5553
[33m35f2b71[m HEAD@{1}: reset: moving to HEAD
[33m35f2b71[m HEAD@{2}: commit: cleaned up formatting
[33m64b5553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to 64b5553
[33m62eb228[m HEAD@{4}: reset: moving to HEAD~1
[33m64b5553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{5}: reset: moving to HEAD~1
[33m637dd46[m HEAD@{6}: commit: changed heading and names
[33m64b5553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{7}: reset: moving to 64b5553
[33m62eb228[m HEAD@{8}: reset: moving to HEAD~1
[33m64b5553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{9}: reset: moving to HEAD~1
[33m80000b8[m HEAD@{10}: commit: added styling
[33m64b5553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m64b5553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{12}: commit: added conetext path windows
[33m62eb228[m HEAD@{13}: reset: moving to HEAD
[33m62eb228[m HEAD@{14}: reset: moving to HEAD
[33m62eb228[m HEAD@{15}: commit: added conetext paths
